G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\bin\x86\Debug\Content\engine_diff_tex.xnb
G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\bin\x86\Debug\Content\turret_alt_diff_tex.xnb
G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\bin\x86\Debug\Content\Textures\brickFacade.xnb
G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\bin\x86\Debug\Content\Textures\checker.xnb
G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\bin\x86\Debug\Content\Textures\ShootHere.xnb
G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\bin\x86\Debug\Content\Textures\Skybox.xnb
G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\bin\x86\Debug\Content\Font\UIFont.xnb
G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\bin\x86\Debug\Content\Models\DSkyboxMesh.xnb
G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\bin\x86\Debug\Content\Models\DSphere.xnb
G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\bin\x86\Debug\Content\Models\ShootHere.xnb
G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\bin\x86\Debug\Content\tank.xnb
G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\bin\x86\Debug\Content\Sound\metal_barrel_impact_hard2.xnb
G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\bin\x86\Debug\Content\Sound\smg1_fire1.xnb
G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\bin\x86\Debug\Content\Shaders\plasma.xnb
G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\bin\x86\Debug\Content\Textures\Skybox_0.xnb
G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\bin\x86\Debug\Content\Textures\checker_0.xnb
G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\bin\x86\Debug\Content\Textures\ShootHere_0.xnb
G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\bin\x86\Debug\Content\engine_diff_tex_0.xnb
G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\bin\x86\Debug\Content\turret_alt_diff_tex_0.xnb
G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\bin\x86\Debug\11688025_lab06.exe
G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\bin\x86\Debug\11688025_lab06.pdb
G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\obj\x86\Debug\11688025_lab06.csprojResolveAssemblyReference.cache
G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\obj\x86\Debug\11688025_lab06.exe
G:\XNA Projects\11688025_lab06\11688025_lab06\11688025_lab06\obj\x86\Debug\11688025_lab06.pdb
