G:\XNA Projects\Lab03_3DDemo\Lab03_3DDemo\Lab03_3DDemo\bin\x86\Debug\Content\Textures\crate0.xnb
G:\XNA Projects\Lab03_3DDemo\Lab03_3DDemo\Lab03_3DDemo\bin\x86\Debug\Content\Textures\crate1.xnb
G:\XNA Projects\Lab03_3DDemo\Lab03_3DDemo\Lab03_3DDemo\bin\x86\Debug\Content\Textures\crate2.xnb
G:\XNA Projects\Lab03_3DDemo\Lab03_3DDemo\Lab03_3DDemo\bin\x86\Debug\Content\Textures\brickFacade.xnb
G:\XNA Projects\Lab03_3DDemo\Lab03_3DDemo\Lab03_3DDemo\bin\x86\Debug\Lab03_3DDemo.exe
G:\XNA Projects\Lab03_3DDemo\Lab03_3DDemo\Lab03_3DDemo\bin\x86\Debug\Lab03_3DDemo.pdb
G:\XNA Projects\Lab03_3DDemo\Lab03_3DDemo\Lab03_3DDemo\obj\x86\Debug\Lab03_3DDemo.csprojResolveAssemblyReference.cache
G:\XNA Projects\Lab03_3DDemo\Lab03_3DDemo\Lab03_3DDemo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
G:\XNA Projects\Lab03_3DDemo\Lab03_3DDemo\Lab03_3DDemo\obj\x86\Debug\Lab03_3DDemo.exe
G:\XNA Projects\Lab03_3DDemo\Lab03_3DDemo\Lab03_3DDemo\obj\x86\Debug\Lab03_3DDemo.pdb
D:\XNA Projects\Lab03_3DDemo\Lab03_3DDemo\Lab03_3DDemo\bin\x86\Debug\Content\Textures\brickFacade.xnb
D:\XNA Projects\Lab03_3DDemo\Lab03_3DDemo\Lab03_3DDemo\bin\x86\Debug\Content\Textures\crateSheet.xnb
D:\XNA Projects\Lab03_3DDemo\Lab03_3DDemo\Lab03_3DDemo\bin\x86\Debug\Content\Textures\dTitle.xnb
D:\XNA Projects\Lab03_3DDemo\Lab03_3DDemo\Lab03_3DDemo\bin\x86\Debug\Lab03_3DDemo.exe
D:\XNA Projects\Lab03_3DDemo\Lab03_3DDemo\Lab03_3DDemo\bin\x86\Debug\Lab03_3DDemo.pdb
D:\XNA Projects\Lab03_3DDemo\Lab03_3DDemo\Lab03_3DDemo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\XNA Projects\Lab03_3DDemo\Lab03_3DDemo\Lab03_3DDemo\obj\x86\Debug\Lab03_3DDemo.exe
D:\XNA Projects\Lab03_3DDemo\Lab03_3DDemo\Lab03_3DDemo\obj\x86\Debug\Lab03_3DDemo.pdb
