G:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\Textures\brickFacade.xnb
G:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\Textures\checker.xnb
G:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\engine_diff_tex.xnb
G:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\turret_alt_diff_tex.xnb
G:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\Models\DSphere.xnb
G:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\tank.xnb
G:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\Textures\checker_0.xnb
G:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\engine_diff_tex_0.xnb
G:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\turret_alt_diff_tex_0.xnb
G:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\11688025_lab05.exe
G:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\11688025_lab05.pdb
G:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\obj\x86\Debug\11688025_lab05.csprojResolveAssemblyReference.cache
G:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
G:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\obj\x86\Debug\11688025_lab05.exe
G:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\obj\x86\Debug\11688025_lab05.pdb
D:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\Textures\brickFacade.xnb
D:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\Textures\checker.xnb
D:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\engine_diff_tex.xnb
D:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\turret_alt_diff_tex.xnb
D:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\Textures\Skybox.xnb
D:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\Textures\ShootHere.xnb
D:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\Models\DSphere.xnb
D:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\tank.xnb
D:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\Models\DSkyboxMesh.xnb
D:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\Models\ShootHere.xnb
D:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\Font\UIFont.xnb
D:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\Sound\smg1_fire1.xnb
D:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\Sound\metal_barrel_impact_hard2.xnb
D:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\Textures\checker_0.xnb
D:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\engine_diff_tex_0.xnb
D:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\turret_alt_diff_tex_0.xnb
D:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\Textures\Skybox_0.xnb
D:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\Content\Textures\ShootHere_0.xnb
D:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\11688025_lab05.exe
D:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\bin\x86\Debug\11688025_lab05.pdb
D:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\obj\x86\Debug\11688025_lab05.csprojResolveAssemblyReference.cache
D:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\obj\x86\Debug\11688025_lab05.exe
D:\XNA Projects\11688025_lab05\11688025_lab05\11688025_lab05\obj\x86\Debug\11688025_lab05.pdb
